{
  "name": "@marblism/remix",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "init": "pnpm install && pnpm run docker:init ; pnpm run env:init ; pnpm run crud:sync && pnpm run database:sync:dev && pnpm run database:seed",
    "dev": "rm -rf build && rm -rf node_modules/.vite && tsx server/index.ts",
    "debug": "NODE_OPTIONS=--inspect-brk tsx server/index.ts",
    "start": "PORT=8099 NODE_ENV=production node ./build/server/index.js",
    "build": "remix vite:build",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "check": "pnpm run check:code ; pnpm run check:models",
    "check:code": "tsc ; eslint . --ext .js,.jsx,.ts,.tsx",
    "check:models": "zenstack check",
    "docker:init": "docker compose -p marblism-app up -d",
    "crud:sync": "zenstack generate",
    "database:sync": "prisma db push",
    "database:sync:dev": "prisma db push --accept-data-loss",
    "database:seed": "tsx ./prisma/seed/mockUser.ts && tsx ./prisma/seed/mockData.ts ",
    "database:reset": "prisma db push --force-reset && pnpm run database:seed",
    "env:init": "node scripts/env.js",
    "format": "pnpm run format:code ; pnpm run format:models",
    "format:code": "prettier --write \"app/!(*.marblism)/**/*.{ts,tsx}\"",
    "format:models": "node scripts/format.models.js"
  },
  "dependencies": {
    "@ant-design/icons": "5.5.1",
    "@aws-sdk/client-s3": "^3.657.0",
    "@aws-sdk/s3-request-presigner": "^3.657.0",
    "@nangohq/frontend": "^0.42.15",
    "@nangohq/node": "^0.42.15",
    "@prisma/client": "^5.19.1",
    "@remix-pwa/push": "^2.10.3",
    "@remix-run/express": "^2.13.1",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@zenstackhq/runtime": "2.6.2",
    "@zenstackhq/trpc": "2.6.2",
    "antd": "5.21.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "i18next": "^24.1.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "isbot": "^4.1.0",
    "jsonwebtoken": "8.5.1",
    "jsonwebtoken-esm": "1.0.5",
    "mammoth": "^1.8.0",
    "mapbox-gl": "^3.8.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-mailjet": "^6.0.6",
    "nodemailer": "^6.9.15",
    "openai": "^4.63.0",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.38",
    "posthog-js": "^1.167.0",
    "prisma": "^5.19.1",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.1.4",
    "react-map-gl": "^7.1.7",
    "react-select-country-list": "^2.2.3",
    "recharts": "^2.12.7",
    "remix-pwa": "^4.0.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "stripe": "^16.12.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.6",
    "uuid": "^10.0.0",
    "zenstack": "2.6.2",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@marblism/eslint-plugin": "^1.0.0",
    "@remix-pwa/dev": "^3.1.0",
    "@remix-pwa/sw": "^3.0.10",
    "@remix-pwa/worker-runtime": "^2.1.4",
    "@remix-run/dev": "^2.13.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/papaparse": "^5.3.14",
    "@types/passport": "^1.0.16",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "18.3.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "esbuild": "^0.24.0",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass-embedded": "^1.79.3",
    "styled-components": "^6.1.13",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^5.0.1",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "zenstack": {
    "schema": "./models/schema.zmodel"
  }
}
